<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar navigasi</title>
    <style>
        body {
         font-family: Arial, Helvetica, sans-serif;
         margin:  0;
         padding: 0;
         background-color: aqua;
        }
     
        header {
         background-color: bisque;
         padding: 10px 0;
         text-align: center;
        }
     
         header a{
             color: aliceblue;
             text-decoration: none;
             margin: 0 15px;
             font-size: 18px;
             transition: color 0.3s ease;
         }
     
         header a:hover {
             color: aqua;
         }
         
         h1 {
             text-align: center;
             margin-top: 50px;
             font-size: 36px;
             color: azure;
         }
             </style>
     
</head>
<body style="background-color: blue;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="bahasa indonesia.html">bahasa indonesia</a>
        <a href="pkn.html">pkn</a>
    </header>

    <hl>ini adalah halaman bahasa indonesia</hl>
    <table>
     <tr>
        <p>dalam pelajaran agama saya belajar tentang teks resensi</p>
     </tr>
     <tr>
        <img src="https://th.bing.com/th/id/OIP.8fMBUAGc8_OS7SgD6ku_ugHaEq?rs=1&pid=ImgDetMain" height="123" width="321">
     </tr>
    </table>
</body>
</html>